# Shop

./: Procfile.txt  pom.xml  procfile.txt  system.properties
src/main/java/com/sid/: ShopApplication.java
src/main/java/com/sid/config/: Constants.java  Utils.java
src/main/java/com/sid/config/auditing/: AuditConfig.java  AuditMetadata.java  AuditorAwareImpl.java
src/main/java/com/sid/config/aws/: AuthConfig.java
src/main/java/com/sid/dto/: CartItemDto.java  CustomUserDetails.java  ImageResponseDto.java  ItemFiltersDto.java  ItemSizeDto.java
src/main/java/com/sid/entities/: AppRole.java  AppUser.java  CartItem.java  Client.java  Image.java  Item.java  ItemSize.java  ItemsImages.java  Order.java  Shoe.java  Size.java
src/main/java/com/sid/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/sid/projection/: ItemFiltersProjection.java
src/main/java/com/sid/repositories/: ClientRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  RoleRepository.java  ShoeRepository.java  UserRepository.java
src/main/java/com/sid/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParameters.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/com/sid/service/: ClientService.java  ClientServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java  ImageService.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  Services.java  ServicesImpl.java  ShoeService.java  ShoeServiceImpl.java
src/main/java/com/sid/service/impl/: ClientServiceImpl.java  CredentialsServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/sid/web/: ClientController.java  ImageController.java  ItemController.java  OrderController.java  RoleController.java  ShoeController.java  UserController.java
src/main/java/security/: JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1bade0fb1d9baa3f8440.js  main.834abc82ba3be2384fcd.js  styles.5e128783ca5921bd1c39.css  styles.6c47de4722f9ae88c693.css
src/main/resources/static/assets/: Countries.config.ts  config.ts
src/main/resources/static/js/: main.9e1915fee3fe939d8815.js
src/main/resources/static/res/: 3rdpartylicenses.txt  main.60f2d4450d5bd213cc0c.js  styles.5e128783ca5921bd1c39.css
src/test/java/com/sid/: ShopApplicationTests.java
