spring.data.rest.default-page-size=28
spring.data.mongodb.host=node45878-cerberus.atl.jelastic.vps-host.net
#spring.data.mongodb.port=51416
spring.data.mongodb.username=admin
spring.data.mongodb.password=KVQyei92963
spring.data.mongodb.database=shopShoe

