#spring.data.mongodb.uri=mongodb://seydousoow:B2oba92i@ds151416.mlab.com:51416/heroku_wvqdd3w7
spring.data.rest.default-page-size=28
spring.data.mongodb.host=ds151416.mlab.com
spring.data.mongodb.port=51416
spring.data.mongodb.username=seydousoow
spring.data.mongodb.password=B2oba92i
spring.data.mongodb.database=heroku_wvqdd3w7
